#DataSource Configuration
spring:
  datasource:
    driver-class-name:  com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/atozshop
    username: root
    password: admin123

# JPA Configuration
  jpa:
    hibernate:  
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    defer-datasource-initialization: true

    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        format_sql : true

server:
  port: 9191


# EMAIL config

